<!DOCTYPE HTML>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>PartyMonster</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/6fe63ae194.js" type="text/javascript"></script>
</head>

<body>

<section id="page-container">


    <!-- HERO -->
    <section id="page-hero">
        <div class="site-inner">
            <header>
                <div class="brand-logo">
                    <img src=images/logo.png>
                </div>
            </header>

            <h1 class="heading h-01">I <i class="fas fa-heart"></i> PartyMonster</h1>
            <p class="sub-header copy-02">Мы рады, что Вы посетили наш сайт. Здесь можно познакомиться с нами и нашей
                продукцией.</p>
            <a href="#page-about" class="arrow-down">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     id="arrow-down" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                     xml:space="preserve" class=" iconic-injected-svg inject-me">
            <path id="circle"
                  d="M0.2,27.4c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9.1,12.3,0.2,24.3,0c8.2-0.1,14.9,3,20.1,9.4  c3,3.8,4.6,8.2,5.3,12.9c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3C47.7,40.2,37.9,49.1,26,49.5c-10,0.3-17.5-4-22.7-12.6  C1.5,34,0.7,30.7,0.2,27.4z M2.3,24.7c-0.2,11.6,9.2,22.7,22.6,22.7c13.2,0,22.6-10.7,22.6-22.6c0-12-9.4-22.7-22.6-22.7  C11.4,2.1,2.2,13.3,2.3,24.7z"></path>
                    <path id="arrow" class="st0"
                          d="M31.8,23.4c-0.2-0.3-0.6-0.3-0.9-0.1l-6,5l-6-5c-0.3-0.2-0.7-0.2-0.9,0.1c-0.2,0.3-0.2,0.7,0.1,0.9l6.5,5.4   c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l6.5-5.4C31.9,24,32,23.6,31.8,23.4z"></path>
          </svg>
            </a>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="page-about" class="section">
        <div class="site-inner">
            <h2 class="heading h-01" style="margin-top:0;">О нас</h2>
            <div class="about-me-info">
                <div>
                    <img src="images/photo.jpg">
                </div>
                <div>
                    <p class="copy-01">Индивидуальный предприниматель « Штурбина А. И.» предлагает взаимовыгодное сотрудничество в сфере реализации высокомаржинальной продукции как в категории «PCC» (товары для детей и праздника), так и товаров для дома.</p>
                    <p class="copy-01">
                       
                    </p>
                </div>
            </div>


            <h1 class="heading h-01">Основными преимуществами продукции являются:</h1>

            <div class="columns">
                <aside>
                    <h3 class="heading h-03">1</h3>
                    <p class="copy-02">высокая степень детализации форм;</p>
                </aside>

                <aside>
                    <h3 class="heading h-03">2</h3>
                    <p class="copy-02">большой ассортимент продукции в сочетании с широкой цветовой палитрой;</p>
                </aside>

                <aside>
                    <h3 class="heading h-03">3</h3>
                    <p class="copy-02">наличие сертификатов соответствия на поставляемую продукцию;</p>
                </aside>

                <aside>
                    <h3 class="heading h-03">4</h3>
                    <p class="copy-02">легальный ввоз на территорию РК, т.к. ИП Штурбина А.И. импортирует товар, закупая напрямую у производителя.</p>
                </aside>
            </div>

        </div>
    </section>


    <!-- HERO -->
    <section id="page-work" class="section">
        <div class="my-work-container">
            <div class="site-inner">
                <h1 class="heading h-01">Каталог</h1>
            </div>

            <section id="work-grid" class="site-inner">

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/depositphotos_80647430-stock-photo-birthday-cake-with-candles.jpg"/></figure>
                    <h2 class="heading h-02">Свечи в торт</h2>
                    <a href="svechi.html" class="copy-03">Ассортимент</a>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/vozdushnye-shariki-s-dnem-rozhdeniya-khrom-muzhskoj.jpg"/></figure>
                    <h2 class="heading h-02">Шары воздушные</h2>
                    <a href="shary.html" class="copy-03">Ассортимент</a>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/1638847132_29-sobakovod-club-p-sobaki-sobaka-v-otpuske-32.jpg"/></figure>
                    <h2 class="heading h-02">Карнавальная продукция</h2>
                    <a href="karnaval.html" class="copy-03">Ассортимент</a>
                </div>
            </section>

        </div>

    </section>


    <!-- SIGN UP -->
    <section id="page-signup" class="section">
        <div class="site-inner">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 id="icon-infinity" x="0px" y="0px" viewBox="0 12 50 26" enable-background="new 0 12 50 26"
                 xml:space="preserve" class=" iconic-injected-svg inject-me">
        <path id="icon" fill-rule="evenodd" clip-rule="evenodd"
              d="M24.8,20c1.4-1.4,2.8-2.7,4.1-3.9c5.2-4.6,12.5-4.4,17.2,0.4  c4.6,4.7,4.6,12.2,0,16.9c-4.7,4.8-12,5-17.2,0.4c-1.4-1.2-2.7-2.5-4.2-3.9c-1.5,1.4-2.9,2.8-4.4,4.1c-5.1,4.4-12.3,4.2-16.9-0.5  c-4.5-4.6-4.6-12-0.3-16.7c4.5-4.8,11.8-5.3,16.9-1C21.7,17,23.1,18.5,24.8,20z M19.6,25c-1.6-1.5-2.8-2.8-4.1-3.9  c-2.3-1.9-5.2-1.6-7.1,0.5c-1.8,2-1.8,5,0.1,6.9c1.9,2,4.9,2.2,7.1,0.3C17,27.7,18.1,26.4,19.6,25z M29.9,25c1.5,1.4,2.7,2.7,4,3.8  c2.3,1.9,5.2,1.7,7.1-0.3c1.8-1.9,1.9-4.9,0.1-6.9c-1.8-2-4.9-2.3-7.1-0.5C32.6,22.2,31.5,23.5,29.9,25z"></path>
      </svg>

            <p class="copy-02">Иногда я пишу интересные статьи на тему ..... . Подпишись на мою рассылку, чтобы
                быть вкурсе всех новостей, будет интересно</p>


            <div class="signup-form">
                <form id="subscribe" action="js/process.php" method="POST">
                    <input type="email" name="email" id="email" placeholder="Ваш email..." required>
                    <button type="submit" class="button main" id="submit-form">Подписаться</button>
                    <div class="form-result"></div>
                </form>
            </div>


        </div>
    </section>


    <!-- FOOTER -->
    <section id="page-footer">

        <div class="social-links">
            <!-- Ссылка на ВК. Адрес страницы прописывать внутри href="..." -->
            <a href="https://vk.com/"><i class="fab fa-vk"></i></a>

            <!-- Ссылка на Instagram. Адрес страницы прописывать внутри href="..." -->
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>

            <!-- Ссылка на Facebook. Адрес страницы прописывать внутри href="..." -->
            <a href="https://www.facebook.com/?locale=ru_RU"><i class="fab fa-facebook"></i></a>

            <!-- Ссылка на одноклассники. Адрес страницы прописывать внутри href="..." -->
            <a href="https://ok.ru/"><i class="fab fa-odnoklassniki"></i></a>
        </div>

        <p class="copy-02">Copyright © 2024. Все права защищены.</p>
        <p class="copy-02">Made With <i class="fas fa-heart"></i>  </p>

    </section>

</section>


<script src="js/libs/jquery-1.10.2.min.js" type="text/javascript"></script>

<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>

</body>
</html>