@charset "UTF-8";
html{
    scroll-behavior: smooth;
}
body {
  background: url(../images/bg-tile.png);
  margin: 0;
}

img.inject-me {
  display: none;
}

a {
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.site-inner {
  position: relative;
  width: 58.75em;
  margin-left: auto;
  margin-right: auto;
}

.site-inner-abs {
  position: absolute;
  top: 0;
  left: 50%;
  width: 58.75em;
  margin-left: -29.375em;
}

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★ Typography                 */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
@font-face {
  font-family: segoeui;
  font-weight: normal;
  font-style: normal;
  src: url("fonts/segoeui.eot");
  src: url("fonts/segoeui.eot?#iefix") format("embedded-opentype"), url("fonts/segoeui.woff") format("woff"), url("fonts/segoeui.ttf") format("truetype"), url("fonts/segoeui.svg#segoeui") format("svg");
}
@font-face {
  font-family: segoeuib;
  font-weight: normal;
  font-style: normal;
  src: url("fonts/segoeuib.eot");
  src: url("fonts/segoeuib.eot?#iefix") format("embedded-opentype"), url("fonts/segoeuib.woff") format("woff"), url("fonts/segoeuib.ttf") format("truetype"), url("fonts/segoeuib.svg#segoeuib") format("svg");
}
.heading {
  color: #464b4f;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}
.heading.h-01 {
  font-family: segoeuib, Arial, sans-serif;
  font-size: 80px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
}
.heading.h-02 {
  font-family: segoeui, Arial, sans-serif;
  font-size: 19px;
  font-weight: normal;
  line-height: 1;
}
.heading.h-03 {
  font-family: segoeuib, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
}

.copy-01 {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: segoeui, Arial, sans-serif;
  font-size: 25px;
  color: #464b4f;
  line-height: 42px;
}

.copy-02 {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: segoeui, Arial, sans-serif;
  font-size: 18px;
  color: #888a8b;
  line-height: 30px;
}

.copy-03, #page-work .filter-link, #page-signup .form-result {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: segoeui, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
}

.button {
  display: inline-block;
  padding: 23px 63px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.button.main {
  background: #7b77c9;
  border: 1px solid #7b77c9;
  color: white;
  font-family: segoeui, Arial, sans-serif;
  font-size: 14px;
}
.button.white {
  background: white;
  color: #888a8b;
  font-family: segoeui, Arial, sans-serif;
  font-size: 14px;
}
.button.rounded {
  border-radius: 3px;
}
.button:hover {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)";
  filter: alpha(opacity=70);
  zoom: 1;
}

.section {
  padding: 114px 0;
}
.section .h-01 {
  text-align: center;
}

#page-hero {
  text-align: center;
  background: #23232e;
}
#page-hero .brand-logo {
  padding: 80px 0 100px 0;
}
#page-hero .brand-logo #brand-logo {
  height: 135px;
  width: 135px;
}
#page-hero .brand-logo #brand-logo * {
  position: relative;
  fill: white;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -ms-transform-origin: center top;
  -o-transform-origin: center top;
  transform-origin: center top;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#page-hero .brand-logo #brand-logo #circle-alt {
  opacity: 0;
}
#page-hero .brand-logo #brand-logo:hover #circle {
  fill: #2e3134;
}
#page-hero .brand-logo #brand-logo:hover #circle-alt {
  opacity: 1;
  fill: #464b4f;
  -webkit-transform: scale(0.75) translateY(9px);
  -moz-transform: scale(0.75) translateY(9px);
  -ms-transform: scale(0.75) translateY(9px);
  -o-transform: scale(0.75) translateY(9px);
  transform: scale(0.75) translateY(9px);
}
#page-hero .brand-logo #brand-logo:hover #icon {
  -webkit-transform: scale(0.75) translateY(3px);
  -moz-transform: scale(0.75) translateY(3px);
  -ms-transform: scale(0.75) translateY(3px);
  -o-transform: scale(0.75) translateY(3px);
  transform: scale(0.75) translateY(3px);
}
#page-hero .h-01 {
  color: white;
  margin-bottom: 50px;
}
#page-hero .copy-02 {
  color: white;
  margin-bottom: 100px;
  padding: 0 240px;
}
#page-hero #arrow-down {
  margin-bottom: 50px;
  height: 48px;
  width: 48px;
  -webkit-animation: bounce 3s infinite ease alternate;
  -moz-animation: bounce 3s infinite ease alternate;
  animation: bounce 3s infinite ease alternate;
}
#page-hero #arrow-down * {
  fill: white;
}
#page-hero #arrow-down #arrow {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -ms-transform-origin: center top;
  -o-transform-origin: center top;
  transform-origin: center top;
}
#page-hero #arrow-down:hover #arrow {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}

@-webkit-keyframes scaleAway {
  from {
    -webkit-transform: scale(1);
  }

  to {
    -webkit-transform: scale(50);
  }
}
@-moz-keyframes scaleAway {
  from {
    -moz-transform: scale(1);
  }

  to {
    -moz-transform: scale(50);
  }
}
@keyframes scaleAway {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  to {
    -webkit-transform: scale(50);
    -moz-transform: scale(50);
    -ms-transform: scale(50);
    -o-transform: scale(50);
    transform: scale(50);
  }
}
@-webkit-keyframes bounce {
  from {
    -webkit-transform: translateY(10px);
  }

  to {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes bounce {
  from {
    -moz-transform: translateY(10px);
  }

  to {
    -moz-transform: translateY(0);
  }
}
@keyframes bounce {
  from {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
#page-about .copy-01 {
  text-align: left;
  margin-bottom: 42px;
  padding: 0 20px;
}
#page-about .h-01 {
  margin: 104px 0 90px 0;
}
#page-about .h-03 {
  margin-bottom: 18px;
}
#page-about .columns {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
}
#page-about aside {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 285px;
  float: left;
  margin-right: 20px;
}
#page-about aside:last-child {
  margin: 0;
}

.main-text{
    
    margin-right: 50%;
}