<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свечи в торт</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="svechi.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/6fe63ae194.js" type="text/javascript"></script>
</head>
</head>
<body>
    <section id="page-container">


        <!-- HERO -->
        <section id="page-hero">
            <div class="site-inner">
                <header>
                    <div class="brand-logo">
                        <img src=images/logo.png>
                    </div>
                </header>
    
                <h1 class="heading h-01">I <i class="fas fa-heart"></i> PartyMonster</h1>
                <p class="sub-header copy-02">Свечи в торт</p>
                <a href="#page-about" class="arrow-down">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                         id="arrow-down" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                         xml:space="preserve" class=" iconic-injected-svg inject-me">
                <path id="circle"
                      d="M0.2,27.4c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9.1,12.3,0.2,24.3,0c8.2-0.1,14.9,3,20.1,9.4  c3,3.8,4.6,8.2,5.3,12.9c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3C47.7,40.2,37.9,49.1,26,49.5c-10,0.3-17.5-4-22.7-12.6  C1.5,34,0.7,30.7,0.2,27.4z M2.3,24.7c-0.2,11.6,9.2,22.7,22.6,22.7c13.2,0,22.6-10.7,22.6-22.6c0-12-9.4-22.7-22.6-22.7  C11.4,2.1,2.2,13.3,2.3,24.7z"></path>
                        <path id="arrow" class="st0"
                              d="M31.8,23.4c-0.2-0.3-0.6-0.3-0.9-0.1l-6,5l-6-5c-0.3-0.2-0.7-0.2-0.9,0.1c-0.2,0.3-0.2,0.7,0.1,0.9l6.5,5.4   c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l6.5-5.4C31.9,24,32,23.6,31.8,23.4z"></path>
              </svg>
                </a>
            </div>
        </section>
    <main>
        <div class="site-main">

            <img src="images/work/1000078445.jpg">
            <div class="main-text">
                <h2>Свечи цифры в ассортименте от 0 до 9</h2>
                <p>цена за шт 90 тенге</p>
                <p>штрихкод  2046160406021</p>
            </div>
        </div>
    </main>
</body>
</html>